<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.c2s</groupId>
		<artifactId>common-libraries</artifactId>
		<version>1.16.0-SNAPSHOT</version>
	</parent>
	<artifactId>document-converter</artifactId>

	<name>Document Converter</name>
	<packaging>jar</packaging>
	<version>${c2s.document-converter.version}</version>

	<dependencies>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>gov.samhsa.c2s</groupId>
			<artifactId>common-unit</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.samhsa.c2s</groupId>
			<artifactId>file-reader</artifactId>
		</dependency>
	</dependencies>
</project>