<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.mhc</groupId>
		<artifactId>common-libraries</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>document-accessor</artifactId>

	<name>Document Accessor</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>gov.samhsa.mhc</groupId>
			<artifactId>namespace</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>gov.samhsa.mhc</groupId>
			<artifactId>file-reader</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.samhsa.mhc</groupId>
			<artifactId>document-converter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>