<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.mhc</groupId>
		<artifactId>common-libraries</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>marshaller</artifactId>

	<name>Simple Marshaller</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>gov.samhsa.mhc</groupId>
			<artifactId>file-reader</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.samhsa.mhc</groupId>
			<artifactId>common-unit</artifactId>
		</dependency>
	</dependencies>

</project>