<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.mhc</groupId>
		<artifactId>common-libraries</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>audit-service</artifactId>

	<name>Audit Service</name>
	<packaging>jar</packaging>

	<properties>
		<logback.version>1.0.11</logback.version>
		<logback-audit.version>0.6</logback-audit.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>audit-client</artifactId>
			<version>${logback-audit.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>

	</dependencies>

</project>