<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>gov.samhsa.c2s</groupId>
	<artifactId>common-libraries</artifactId>
	<version>1.17.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Common Libraries</name>
    <url>${project.scm.url}</url>

    <modules>
        <module>audit-client</module>
        <module>document-accessor</module>
        <module>document-converter</module>
        <module>document-transformer</module>
        <module>file-reader</module>
        <module>logger-wrapper</module>
        <module>marshaller</module>
        <module>namespace</module>
        <module>oauth2</module>
        <module>param</module>
        <module>common-unit</module>
        <module>resource-url</module>
        <module>common-util</module>
        <module>xml-validation</module>
        <module>consent-gen</module>
        <module>xdm</module>
        <module>validator-extension</module>
        <module>pix-pdq-client</module>
        <module>xdsb-client</module>
        <module>i18n-jpa-support</module>
        <module>common-cxf</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <git-commit-id-plugin.version>2.2.1</git-commit-id-plugin.version>
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <apache.commons.version>3.6</apache.commons.version>
        <apache.commons-codec.version>1.10</apache.commons-codec.version>
        <xmlsec.version>2.0.8</xmlsec.version>
        <Saxon-HE.version>9.6.0-3</Saxon-HE.version>
        <xerces.version>2.11.0.SP5</xerces.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <!-- TODO: upgrade it to release -->
        <logback-audit.version>0.6.3</logback-audit.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <hapi.fhir.version>3.0.0</hapi.fhir.version>
        <cxf.version>3.1.12</cxf.version>
        <cxf-xjc-plugin.version>3.1.12</cxf-xjc-plugin.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <guava.version>23.0</guava.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
        <build-helper-plugin.version>3.0.0</build-helper-plugin.version>
        <saxon.version>9.8.0-3</saxon.version>
        <cxf-rt-transports-http-jetty.version>3.1.12</cxf-rt-transports-http-jetty.version>
        <file-reader.version>1.12.0</file-reader.version>
        <document-transformer.version>1.14.0</document-transformer.version>
        <param.version>1.14.0</param.version>
        <logger-wrapper.version>1.14.0</logger-wrapper.version>
        <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
        <asm.version>5.0.4</asm.version>

        <!-- Test -->
        <xmlunit.version>1.5</xmlunit.version>
        <powermock.version>1.6.4</powermock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>${commons-jxpath.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${Saxon-HE.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api.version}</version>
            </dependency>

            <!-- HAPI FHIR JARS -->
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-base</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-dstu3</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>

            <!-- Apache CXF dependencies -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Briding Legacy APIs START -->
            <!-- jcl-over-slf4j.jar replaces commons-logging.jar log4j-over-slf4j.jar
                replaces log4j.jar SLF4JBridgeHandler is installed(requires jul-to-slf4j.jar -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- Logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>audit-client</artifactId>
                <version>${logback-audit.version}</version>
            </dependency>

            <!-- C2S Common Libraries -->
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>document-accessor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>document-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>document-transformer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>logger-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>marshaller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>namespace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>param</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>resource-url</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>xml-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>common-cxf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <!-- C2S Common Libraries for Testing -->
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>common-unit</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>file-reader</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Follows same configuration with spring-boot-starter-parent: https://github.com/spring-projects/spring-boot/blob/master/spring-boot-starters/spring-boot-starter-parent/pom.xml#L132 -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <!-- Follows same configuration with spring-boot-starter-parent: https://github.com/spring-projects/spring-boot/blob/master/spring-boot-starters/spring-boot-starter-parent/pom.xml#L132 -->
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>true</verbose>
                        <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-banned-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                                <goal>display-info</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>ch.qos.logback:logback-classic:(,1.1.11]</exclude>
                                            <exclude>com.fasterxml.jackson.core:jackson-databind:(,2.8.9]</exclude>
                                            <exclude>com.netflix.ribbon:ribbon-httpclient:jar:(,2.2.0]</exclude>
                                            <exclude>com.sun.jersey:jersey-core:(,1.19.1]</exclude>
                                            <exclude>com.thoughtworks.xstream:xstream:(,1.4.9]</exclude>
                                            <exclude>commons-configuration:commons-configuration:(,1.8]</exclude>
                                            <exclude>de.codecentric:spring-boot-admin-sample-eureka:(,1.4.4]</exclude>
                                            <exclude>io.netty:netty-handler:(,4.1.1.Final)</exclude>
                                            <exclude>javax.xml.stream:stax-api:(,1.0-2]</exclude>
                                            <exclude>mysql:mysql-connector-java:(,5.1.41]</exclude>
                                            <exclude>org.apache.httpcomponents:httpclient:jar:(,4.5.2]</exclude>
                                            <exclude>org.apache.tomcat.embed:tomcat-embed-core:(,8.5.14]</exclude>
                                            <exclude>org.apache.tomcat.embed:tomcat-embed-core:[9.0.0.M1,9.0.0.M18]</exclude>
                                            <exclude>org.bouncycastle:bcprov-jdk15on:(,1.55]</exclude>
                                            <exclude>org.drools:drools-core:(,6.2.0.Final)</exclude>
                                            <exclude>org.eclipse.acceleo:org.eclipse.ocl:(,3.4.2.v20140725-2242]</exclude>
                                            <exclude>org.hibernate:hibernate-entitymanager:(,5.0.12.Final]</exclude>
                                            <exclude>org.modelmapper:modelmapper:(,0.7.8]</exclude>
                                            <exclude>org.openwms.configuration:(,1.0.0]</exclude>
                                            <exclude>org.openwms:org.openwms.configuration:(,1.0.0]</exclude>
                                            <exclude>org.openwms:org.openwms.services:(,1.0.0]</exclude>
                                            <exclude>org.springframework.batch:spring-batch-core:(,3.0.7.RELEASE]</exclude>
                                            <exclude>org.springframework.boot:spring-boot-actuator:(,1.5.6.RELEASE]</exclude>
                                            <exclude>org.springframework.cloud:spring-cloud-config-client:(,1.3.2.RELEASE]</exclude>
                                            <exclude>org.springframework.data:spring-data-rest-webmvc:(,2.5.7.RELEASE]</exclude>
                                            <exclude>org.springframework.security:spring-security-crypto:(,4.2.3.RELEASE]</exclude>
                                            <exclude>org.springframework.security:spring-security-rsa:(,1.0.3.RELEASE]</exclude>
                                            <exclude>org.springframework:spring-web:jar:(,4.3.6.RELEASE]</exclude>
                                            <exclude>org.springframework:spring-webmvc:(,4.3.6.RELEASE]</exclude>
                                            <exclude>xerces:xercesImpl:(,2.11.0]</exclude>
                                            <exclude>xml-apis:xml-apis:(,1.4.01]</exclude>
                                            <exclude>com.itextpdf:itextpdf:*</exclude>

                                            <!-- TODO: commented out exclusions are either managed by Spring or already the latest version unless it is specified -->
                                            <!--<exclude>org.apache.httpcomponents:httpcore:(,4.4.6]</exclude>-->
                                            <!--<exclude>org.codehaus.jackson:jackson-mapper-asl:(,1.9.13]</exclude>-->
                                            <!--<exclude>org.springframework.boot:spring-boot-autoconfigure:(,1.5.6.RELEASE]</exclude>-->
                                        </excludes>
                                    </bannedDependencies>
                                    <dependencyConvergence/>
                                    <banDuplicatePomDependencyVersions/>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>
