<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.samhsa.c2s</groupId>
		<artifactId>common-libraries</artifactId>
		<version>1.12.0</version>
	</parent>
	<artifactId>xml-validation</artifactId>

	<name>XML Validation</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.samhsa.c2s</groupId>
			<artifactId>logger-wrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.samhsa.c2s</groupId>
			<artifactId>file-reader</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>