<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>common-libraries</artifactId>
        <groupId>gov.samhsa.c2s</groupId>
        <version>1.14.0-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>xdsb-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>xdsb-client</name>
	<description>XDS.b Client for Registry and Repository</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.9.RELEASE</spring.version>
		<java.version>1.8</java.version>
		<cxf.version>3.1.12</cxf.version>
		<cxf-xjc-plugin.version>3.1.12</cxf-xjc-plugin.version>
		<junit.version>4.12</junit.version>
		<lombok.version>1.16.18</lombok.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<build-helper-plugin.version>3.0.0</build-helper-plugin.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<c2s.common-libraries.version>1.13.0</c2s.common-libraries.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.samhsa.c2s</groupId>
			<artifactId>marshaller</artifactId>
		</dependency>
		<!-- Apache CXF dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Briding Legacy APIs START -->
		<!-- jcl-over-slf4j.jar replaces commons-logging.jar log4j-over-slf4j.jar 
			replaces log4j.jar SLF4JBridgeHandler is installed(requires jul-to-slf4j.jar -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>1.5.4.RELEASE</version>
		</dependency>
		<dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>file-reader</artifactId>
                <version>1.14.0-SNAPSHOT</version>
         </dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.8.0-3</version>
		</dependency>


	</dependencies>
	<dependencyManagement>
		<dependencies>
	
			<dependency>
				<groupId>gov.samhsa.c2s</groupId>
				<artifactId>marshaller</artifactId>
				<version>${c2s.common-libraries.version}</version>
			</dependency>
			<!-- Apache CXF dependencies -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Briding Legacy APIs START -->
			<!-- jcl-over-slf4j.jar replaces commons-logging.jar log4j-over-slf4j.jar 
				replaces log4j.jar SLF4JBridgeHandler is installed(requires jul-to-slf4j.jar -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>${commons-jxpath.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>xdsb-repository-registry-client</finalName>
		<plugins>
			<!-- Apache CXF Code Generation Plugin. This plug-in will generate code 
				for the wsdl specified. We want to execute WSDL data binding as part of Maven's 
				generate sources phase. After you add this, you will need to update the project 
				Maven configuration, then run the generate-sources goal. -->
			<!-- Generate Java classes from WSDL during build (using CXF) -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf-xjc-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/XDS.b_DocumentRegistry.wsdl</wsdl>
									<wsdlLocation>classpath:XDS.b_DocumentRegistry.wsdl</wsdlLocation>


									<extraargs>
										<extraarg>-client</extraarg>
										<!-- This argument resolves the max enum member issue while generating 
											the classes. -->
										<extraarg>-xjc-b,${basedir}/src/main/resources/bindings/bindings.xjb</extraarg>
										<!-- TODO: The namespace of the generated classes are manually 
											mapped as below, because some classes were interfering with XDS.b generated 
											classes. The org.hl7.v3 classes can be moved to a shared artifact in the 
											future. -->
										<extraarg>-p</extraarg>
										<extraarg>urn:hl7-org:v3=org.hl7.v3.types</extraarg>
										<!-- <extraarg>-impl</extraarg> -->
										<!-- -fe cxf to generate the port code AutoCloseable -->
										<extraarg>-fe</extraarg>
										<extraarg>cxf</extraarg>

									</extraargs>
								</wsdlOption>
								
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/XDS.b_DocumentRepository.wsdl</wsdl>
									<wsdlLocation>classpath:XDS.b_DocumentRepository.wsdl</wsdlLocation>

									<extraargs>
										<extraarg>-client</extraarg>
										<!-- This argument resolves the max enum member issue while generating 
											the classes. -->
										<extraarg>-xjc-b,${basedir}/src/main/resources/bindings/bindings.xjb</extraarg>
										<!-- TODO: The namespace of the generated classes are manually 
											mapped as below, because some classes were interfering with XDS.b generated 
											classes. The org.hl7.v3 classes can be moved to a shared artifact in the 
											future. -->
										<extraarg>-p</extraarg>
										<extraarg>urn:hl7-org:v3=org.hl7.v3.types</extraarg>
										<!-- <extraarg>-impl</extraarg> -->
										<!-- -fe cxf to generate the port code AutoCloseable -->
										<extraarg>-fe</extraarg>
										<extraarg>cxf</extraarg>
									</extraargs>
								</wsdlOption>
								
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Add generated-sources as source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>