<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-libraries</artifactId>
        <groupId>gov.samhsa.c2s</groupId>
        <version>1.14.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xdsb-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>xdsb-client</name>
    <description>XDS.b Client for Registry and Repository</description>

    <dependencies>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>marshaller</artifactId>
        </dependency>
        <!-- Apache CXF dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Briding Legacy APIs START -->
        <!-- jcl-over-slf4j.jar replaces commons-logging.jar log4j-over-slf4j.jar
            replaces log4j.jar SLF4JBridgeHandler is installed(requires jul-to-slf4j.jar -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>file-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>

        <!-- Web stack-specific dependencies that are internally needed by the
            Endpoint object as it exposes a web service -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
        </dependency>

        <!-- Below used by embedded Jetty (which implements Endpoint in CXF) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>document-transformer</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>param</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.samhsa.c2s</groupId>
            <artifactId>common-util</artifactId>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>marshaller</artifactId>
                <version>${c2s.common-libraries.version}</version>
            </dependency>
            <!-- Apache CXF dependencies -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Briding Legacy APIs START -->
            <!-- jcl-over-slf4j.jar replaces commons-logging.jar log4j-over-slf4j.jar
                replaces log4j.jar SLF4JBridgeHandler is installed(requires jul-to-slf4j.jar -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>${commons-jxpath.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>file-reader</artifactId>
                <version>${file-reader.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf-rt-transports-http-jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>common-util</artifactId>
                <version>#{common-util.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>document-transformer</artifactId>
                <version>${document-transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>param</artifactId>
                <version>${param.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>common-util</artifactId>
                <version>${common-util.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.samhsa.c2s</groupId>
                <artifactId>logger-wrapper</artifactId>
                <version>${logger-wrapper.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Apache CXF Code Generation Plugin. This plug-in will generate code
                for the wsdl specified. We want to execute WSDL data binding as part of Maven's
                generate sources phase. After you add this, you will need to update the project
                Maven configuration, then run the generate-sources goal. -->
            <!-- Generate Java classes from WSDL during build (using CXF) -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf-xjc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/XDS.b_DocumentRegistry.wsdl</wsdl>
                                    <wsdlLocation>classpath:XDS.b_DocumentRegistry.wsdl</wsdlLocation>


                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                        <!-- This argument resolves the max enum member issue while generating
                                            the classes. -->
                                        <extraarg>-xjc-b,${basedir}/src/main/resources/bindings/bindings.xjb</extraarg>
                                        <extraarg>-fe</extraarg>
                                        <extraarg>cxf</extraarg>

                                    </extraargs>
                                </wsdlOption>

                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/XDS.b_DocumentRepository.wsdl</wsdl>
                                    <wsdlLocation>classpath:XDS.b_DocumentRepository.wsdl</wsdlLocation>

                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                        <!-- This argument resolves the max enum member issue while generating
                                            the classes. -->
                                        <extraarg>-xjc-b,${basedir}/src/main/resources/bindings/bindings.xjb</extraarg>
                                        <extraarg>-fe</extraarg>
                                        <extraarg>cxf</extraarg>
                                    </extraargs>
                                </wsdlOption>

                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Add generated-sources as source folder -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>